// LumenDark
// Bootswatch
// v4.0.1
// -----------------------------------------------------


.shadow (@width: 4px) {
  border-width: 0 1px @width 1px;
}

.textshadow (@radius: 0.2em) {
  text-shadow: 0.0em 0.1em @radius rgba(0, 0, 0, .3);
}

// Navbar =====================================================================

.navbar  {
  .shadow();
  // height: @navbar-height;
  .container-fluid{
    .navbar-brand{
      margin-left: 0px;
    }
  }
}

// Buttons ====================================================================

.btn {
  padding: (@padding-base-vertical + 2) @padding-base-horizontal @padding-base-vertical;
  .shadow();
  .textshadow();
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;

  &:hover {
    margin-top: 1px;
    border-bottom-width: 3px;
  }

  &:active {
    margin-top: 2px;
    border-bottom-width: 2px;
    .box-shadow(none);
  }

  &-lg,
  &-group-lg > .btn {
    padding: (@padding-large-vertical + 2) @padding-large-horizontal @padding-large-vertical;
    line-height: 15px;
  }

  &-sm,
  &-group-sm > .btn {
    padding: (@padding-small-vertical + 2) @padding-small-horizontal @padding-small-vertical;
  }

  &-xs,
  &-group-xs > .btn {
    padding: (@padding-xs-vertical + 2) @padding-xs-horizontal @padding-xs-vertical;
  }

  &-default:hover,
  &-default:focus,
  &-group.open .dropdown-toggle.btn-default {
    background-color: @btn-default-bg;
    border-color: @btn-default-border;
  }

  &-primary:hover,
  &-primary:focus,
  &-group.open .dropdown-toggle.btn-primary {
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
  }

  &-success:hover,
  &-success:focus,
  &-group.open .dropdown-toggle.btn-success {
    background-color: @btn-success-bg;
    border-color: @btn-success-border;
  }

  &-info:hover,
  &-info:focus,
  &-group.open .dropdown-toggle.btn-info {
    background-color: @btn-info-bg;
    border-color: @btn-info-border;
  }

  &-warning:hover,
  &-warning:focus,
  &-group.open .dropdown-toggle.btn-warning {
    background-color: @btn-warning-bg;
    border-color: @btn-warning-border;
  }

  &-danger:hover,
  &-danger:focus,
  &-group.open .dropdown-toggle.btn-danger {
    background-color: @btn-danger-bg;
    border-color: @btn-danger-border;
  }

  &-group.open .dropdown-toggle {
    .box-shadow(none);
  }
}

.navbar-btn {
  &:hover {
    margin-top: 8px
  }

  &:active {
    margin-top: 9px
  }

  &.btn-sm {
    &:hover {
      margin-top: 11px
    }

    &:active {
      margin-top: 12px
    }
  }

  &.btn-xs {
    &:hover {
      margin-top: 15px
    }

    &:active {
      margin-top: 16px
    }
  }
}

.btn-group-vertical {
  .btn + .btn {
    &:hover {
      border-top-width: 1px;
    }

    &:active {
      border-top-width: 2px;
    }
  }
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
  .textshadow()
}

.text-success,
.text-success:hover {
  color: @brand-success;
  .textshadow();
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
  .textshadow();
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
  .textshadow();
}

.text-info,
.text-info:hover {
  color: @brand-info;
  .textshadow();
}

// Tables =====================================================================

table,
.table {
  color: #fff;
  a:not(.btn) {
    text-decoration: underline;
  }

  .dropdown-menu a {
    text-decoration: none;
  }



  .success,
  .warning,
  .danger,
  .info {
    color: #fff;
    .textshadow();
    a:not(.btn) {
      color: #fff;
    }
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border-color: transparent;
  }
}

// Forms ======================================================================

.form-control {
  .box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.075));
}

label {
  font-weight: normal;
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid @brand-warning;
    .box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.075));
  }

  .input-group-addon {
    border: 1px solid @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid @brand-danger;
    .box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.075));
  }

  .input-group-addon {
    border: 1px solid @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid @brand-success;
    .box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.075));
  }

  .input-group-addon {
    border: 1px solid @brand-success;
  }
}

input[type=range] {
  -webkit-appearance: none;
  outline: none;
  box-shadow: none;
  border: none;
  background-color: transparent;

  &:focus,
  &:active,
  &:hover {
    box-shadow: none;
    border: none;
  }

  // Slider Handle
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    margin-top: -6px;
    border: 3px solid darken(@link-color, 15%);
    border-radius: 4px;
    background: @link-color;
    cursor: pointer;
    -webkit-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
    .box-shadow(outset 0 3px 0 darken(@link-color, 15%));

    &:hover {
      background: @link-hover-color;
      border: 3px solid darken(@link-hover-color, 15%);
      box-shadow: outset 0 3px 0 3px darken(@link-hover-color, 15%);
    }
  }

  &:active::-webkit-slider-thumb {
    background: @link-hover-color;
    border: 3px solid darken(@link-hover-color, 15%);
    box-shadow: outset 0 3px 0 3px darken(@link-hover-color, 15%);
  }

  // Slider Track
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    border-radius: 2px;
    background-color: @gray-dark;
  }
}

// Navs =======================================================================

.nav {
  display: flex;
  .textshadow();
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.nav-tabs {
  > li > a {
    .textshadow();
    margin-top: 6px;
    border-color: @navbar-default-border;
    .transition(all 0.2s ease-in-out);
  }

  > li > a:hover,
  > li > a:focus,
  > li.active > a,
  > li.active > a:hover,
  > li.active > a:focus,
  .open > a,
  .open > a:hover,
  .open > a:focus {
    .textshadow();
    padding-bottom: (@padding-large-vertical + 3);
    margin-top: 0;
  }

  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: @navbar-default-border;
  }

  > li.disabled > a:hover,
  > li.disabled > a:focus {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 6px;
  }

  &.nav-justified > li {
    vertical-align: bottom;
  }
}

.dropdown-menu {
  margin-top: 0;
  .shadow();
  border-top-width: 1px;
  .box-shadow(none);
}

.breadcrumb {
  border-color: darken(@breadcrumb-bg, 5%);
  border-style: solid;
  .shadow();
}

.pagination,
.pager {

  > li > a,
  > li > span {
    position: relative;
    top: 0;
    .shadow();
    .textshadow();
    color: @pagination-color;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;

    &:hover {
      top: 1px;
      border-bottom-width: 3px;
    }

    &:active {
      top: 2px;
      border-bottom-width: 2px;
    }
  }

  > .disabled > a,
  > .disabled > span {

    &:hover {
      top: 0;
      .shadow();
    }

    &:active {
      top: 0;
      .shadow();
    }
  }
}

.pager {

  > li > a,
  > li > span,
  > .disabled > a,
  > .disabled > span {

    &,
    &:hover,
    &:active {
      border-left-width: 2px;
      border-right-width: 2px;
    }
  }
}

// Indicators =================================================================

.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;
  right:0px;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}

.alert {
  .shadow();
  .textshadow();
  // margin-top: 9px;
  margin-bottom: 4px;
  padding: 7px;
  .alert-link {
    font-weight: normal;
    color: #fff;
    text-decoration: underline;
  }
}

.alert-history {
  background-color: @dropdown-bg !important;
}

.label {
  font-weight: normal;
  display: inline-block;
  .textshadow();
}

// Progress bars ==============================================================

.progress {
  border: 1px solid @navbar-default-border;
  .textshadow();
  .box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.1));

  &-bar {
    .box-shadow(inset 0 -4px 0 rgba(0, 0, 0, 0.15));
  }
}

// Containers =================================================================

.well {
  // border: 1px solid @navbar-default-border;
  .box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.05));
}

a.list-group-item {

  &.active,
  &.active:hover,
  &.active:focus {
    border-color: @list-group-border;
  }

  &-success {
    &.active {
      background-color: @state-success-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }

  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }

  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.jumbotron {
  border: 1px solid @navbar-default-border;
  .box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.05));
}

.panel {
  border: 1px solid @navbar-default-border;
  .shadow();
  .textshadow();
  margin-bottom: 7px;
  &-default {
    .close {
      color: @text-color;
    }
  }
  &-footer {
    border-radius: 0;
  }
}

.modal {
  .close {
    color: @text-color;
  }
}

.popover {
  color: @text-color;
}

select,
select.form-control {
  background-color: @dropdown-bg;
}