// Paperblack
// Bootswatch
// -----------------------------------------------------
// Navbar =====================================================================



.navbar {
  border: none;
  .box-shadow(1px 1px 5px rgba(0,0,0,.3));
  margin-bottom: 0;
  &-brand {
    padding-left: 1em;
    padding-right: 1em;
    font-size: 1.4em;
  }

  &-form {
    margin: 0.5em 0;
  }

  &-inverse {
    .form-control {
      color: #fff;
      .placeholder(@navbar-inverse-link-color);

      &[type=text],
      &[type=password] {
        .box-shadow(inset 0 -1px 0 @navbar-inverse-link-color);

        &:focus {
          .box-shadow(inset 0 -2px 0 #fff);
        }
      }
    }
  }
}

// Buttons ====================================================================

#btn(@class,@bg,@bg-active) {
  .btn-@{class} {
    background-size: 200%;
    background-position: 50%;

    &:hover,
    &:active:hover,
    &:focus {
      background-color: @bg-active;
    }

    &:active,
    &.active, {
      background-color: @bg-active;
      #gradient > .radial(@bg-active 10%, @bg 12%);
      background-size: 1000%;
      .box-shadow(1px 1px 5px rgba(0,0,0,.3));
    }
  }
}
#btn(default, @btn-default-bg, @btn-default-bg-active);
#btn(primary, @btn-primary-bg, @btn-primary-bg-active);
#btn(success, @btn-success-bg, @btn-success-bg-active);
#btn(info, @btn-info-bg, @btn-info-bg-active);
#btn(warning, @btn-warning-bg, @btn-warning-bg-active);
#btn(danger, @btn-danger-bg, @btn-danger-bg-active);

.btn {
  text-transform: uppercase;
  border-right: none;
  border-bottom: none;
  // border-radius: 3px;
  .box-shadow(1px 1px 5px rgba(0,0,0,.3));
  .transition(all 0.2s);

  &-link {
    .box-shadow(none);

    &:hover,
    &:focus {
      color: @brand-primary;
      text-decoration: none;
    }
  }

  &-default.disabled {
    border: 1px solid @btn-default-border;
  }
}

.btn-group {
  .btn + .btn,
  .btn + .btn-group,
  .btn-group + .btn,
  .btn-group + .btn-group {
    margin-left: 0;
    // border-radius: 3px;
  }

  &-vertical {
    > .btn + .btn,
    > .btn + .btn-group,
    > .btn-group + .btn,
    > .btn-group + .btn-group {
      margin-top: 0;
      // border-radius: 3px;
    }
  }
}

// Typography =================================================================

body {
  -webkit-font-smoothing: antialiased;
  letter-spacing: .1px;
  text-rendering: optimizeLegibility;
}

p {
  margin: 0 0 0.7em;
}

input,
button {
  -webkit-font-smoothing: antialiased;
  letter-spacing: .1px;
  text-rendering: optimizeLegibility;
}

a {
  .transition(all 0.2s);
}

// Tables =====================================================================

.table{
  margin-bottom: 0px;
  .table-hover {
    > tbody > tr,
    > tbody > tr > th,
    > tbody > tr > td {
      .transition(all 0.2s);
    }
    > tbody > tr.info > td{
      background-color: @blue-600;
    }
    > tbody > tr.warning > td{
      background-color: @orange-600;
    }
    > tbody > tr.danger > td{
      background-color: @red-600;
    }
    > tbody > tr.success > td{
      background-color: @lightgreen-600;
    }
    > tbody > tr.info:hover > td{
      background-color: @blue-500;
    }
    > tbody > tr.warning:hover > td{
      background-color: @orange-500;
    }
    > tbody > tr.danger:hover > td{
      background-color: @red-500;
    }
    > tbody > tr.success:hover > td{
      background-color: @lightgreen-500;
    }
  }
}

// Forms ======================================================================


textarea,
textarea.form-control,
input.form-control,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
[type=text].form-control,
[type=password].form-control,
[type=email].form-control,
[type=tel].form-control,
[contenteditable].form-control {
  padding: 0;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
  .box-shadow(inset 0 -2px 0 @grey-600);
  font-size: @font-size-base;

  &:focus {
    .box-shadow(inset 0 -2px 0 @brand-primary);
  }

  &[disabled],
  &[readonly] {
    .box-shadow(none);
    border-bottom: 1px dotted #ddd;
  }

  &.input {
    &-sm {
      font-size: @font-size-small;
    }

    &-lg {
      font-size: @font-size-large;
    }
  }
}

input[type=range] {
  -webkit-appearance: none;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  border: none;

  &:focus,
  &:active,
  &:hover {
    box-shadow: none;
    border: none;
  }

  // Slider Handle
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-top: -5px;
    background: @link-color;
    cursor: pointer;
    -webkit-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;

    &:hover {
      background: @link-hover-color;
    }
  }

  &:active::-webkit-slider-thumb {
    background: @link-hover-color;
  }

  // Slider Track
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    border-radius: 0;
    background: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    -webkit-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
  }
}

select,
select.form-control {
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 0;
  padding-right: 0\9; // remove padding for < ie9 since default arrow can't be removed
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAJ1BMVEVmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmaP/QSjAAAADHRSTlMAAgMJC0uWpKa6wMxMdjkoAAAANUlEQVR4AeXJyQEAERAAsNl7Hf3X6xt0QL6JpZWq30pdvdadme+0PMdzvHm8YThHcT1H7K0BtOMDniZhWOgAAAAASUVORK5CYII=);
  background-size: 13px;
  background-repeat: no-repeat;
  background-position: right center;
  .box-shadow(inset 0 -1px 0 @text-color-secondary);
  font-size: @font-size-base;
  color: text-color;
  height:auto;
  line-height: 1.5;
  > option,
  > optgroup {
    background: rgba(125,125,125,0.9);
    color: @text-color;
    border: 0;
  }
  &::-ms-expand {
    display: none;
  }

  &.input {
    &-sm {
      line-height: @line-height-small;
      font-size: @font-size-small;
    }

    &-lg {
      line-height: @line-height-large;
      font-size: @font-size-large;
    }
  }

  &:focus {
    .box-shadow(inset 0 -2px 0 @brand-primary);
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAJ1BMVEUhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISF8S9ewAAAADHRSTlMAAgMJC0uWpKa6wMxMdjkoAAAANUlEQVR4AeXJyQEAERAAsNl7Hf3X6xt0QL6JpZWq30pdvdadme+0PMdzvHm8YThHcT1H7K0BtOMDniZhWOgAAAAASUVORK5CYII=);
  }

  &[multiple] {
    background: none;
  }
}

.radio,
.radio-inline,
.checkbox,
.checkbox-inline {
  label {
    // padding-left: 25px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    // margin-left: -25px;
  }
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
  position: relative;
  margin-top: 5px;
  margin-right: 4px;
  vertical-align: -4px;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:before,
  &:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    margin-top: -3px;
    border-radius: 50%;
    .transition(240ms);
  }

  &:before {
    position: absolute;
    left: 0;
    top: 0;
    background-color: @brand-primary;
    .scale(0);
  }

  &:after {
    border: 2px solid @gray;
  }

  &:checked:before {
    .scale(0.5);
  }

  &:disabled:checked:before {
    background-color: @gray-light;
  }

  &:checked:after {
    border-color: @brand-primary;
  }

  &:disabled:after,
  &:disabled:checked:after {
    border-color: @gray-light;
  }
}

input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: relative;
  vertical-align: -2px;
  border: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:after {
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    margin-top: -2px;
    margin-right: 5px;
    border: 2px solid @gray;
    border-radius: 2px;
    .transition(240ms);
  }

  &:checked:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 5px;
    display: table;
    width: 4px;
    height: 8px;
    border: 2px solid #fff;
    border-top-width: 0;
    border-left-width: 0;
    .rotate(45deg);
  }

  &:checked:after {
    background-color: @brand-primary;
    border-color: @brand-primary;
  }

  &:disabled:after {
    border-color: @gray-light;
  }

  &:disabled:checked:after {
    background-color: @gray-light;
    border-color: transparent;
  }
}

.has-warning {
  input:not([type=checkbox]),
  .form-control,
  input:not([type=checkbox]):focus,
  .form-control:focus {
    .box-shadow(inset 0 -2px 0 @brand-warning);
  }
}

.has-error {
  input:not([type=checkbox]),
  .form-control,
  input:not([type=checkbox]):focus,
  .form-control:focus {
    .box-shadow(inset 0 -2px 0 @brand-danger);
  }
}

.has-success {
  input:not([type=checkbox]),
  .form-control,
  input:not([type=checkbox]):focus,
  .form-control:focus {
    .box-shadow(inset 0 -2px 0 @brand-success);
  }
}

// Navs =======================================================================
.nav{
  display: flex;
  &-tabs {
    > li > a,
    > li > a:focus {
      margin-right: 0;
      background-color: transparent;
      border: none;
      color: @navbar-default-link-color;
      .box-shadow(inset 0 -1px 0 @text-color-secondary);
      .transition(all 0.2s);

      &:hover {
        background-color: transparent;
        .box-shadow(inset 0 -2px 0 @brand-primary);
        color: @brand-primary;
      }
    }

    & > li.active > a,
    & > li.active > a:focus {
      border: none;
      .box-shadow(inset 0 -2px 0 @brand-primary);
      color: @brand-primary;

      &:hover {
        border: none;
        color: @brand-primary;
      }
    }

    & > li.disabled > a {
      .box-shadow(inset 0 -1px 0 @text-color-disabled);
    }

    &.nav-justified {

      & > li > a,
      & > li > a:hover,
      & > li > a:focus,
      & > .active > a,
      & > .active > a:hover,
      & > .active > a:focus {
        border: none;
      }
    }

    .dropdown-menu {
      margin-top: 0;
    }
  }
}

.dropdown-menu {
  margin-top: 0px;
  border: none;
  .box-shadow(1px 1px 5px rgba(0,0,0,.3));

  li > a {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

// Indicators =================================================================

.alert {
  .box-shadow(1px 1px 5px rgba(0,0,0,.3));
  margin-bottom: 0px;
  border: none;
  color: #fff;

  &-success {
    background-color: @brand-success;
  }

  &-info {
    background-color: @brand-info;
  }

  &-warning {
    background-color: @brand-warning;
  }

  &-danger {
    background-color: @brand-danger;
  }
  
  &-history {
    background-color: rgba(125,125,125,0.95) !important;
  }

  a:not(.close),
  .alert-link {
    color: #fff;
    font-weight: bold;
  }

  &-dismissible{
    padding-right: 3em;
  }
  .close {
    color: #fff;
  }
}

.badge {
  // padding: 3px 6px 5px;
}

.progress {
  position: relative;
  z-index: 1;
  height: 6px;
  border-radius: 0;

  .box-shadow(none);

  &-bar {
    .box-shadow(none);

    &:last-child {
      // border-radius: 0 3px 3px 0;
    }

    &:last-child {
      &:before {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        z-index: -1;
        background-color: darken(@progress-bar-bg, 35%);
      }
    }

    &-success:last-child.progress-bar:before {
      background-color: darken(@brand-success, 35%);
    }

    &-info:last-child.progress-bar:before {
      background-color: darken(@brand-info, 45%);
    }
    &-warning:last-child.progress-bar:before {
      background-color: darken(@brand-warning, 35%);
    }

    &-danger:last-child.progress-bar:before {
      background-color: darken(@brand-danger, 25%);
    }
  }
}

// Progress bars ==============================================================

// Containers =================================================================

.close {
  font-size: 34px;
  font-weight: 300;
  line-height: 24px;
  opacity: 0.6;
  .transition(all 0.2s);

  &:hover {
    opacity: 1;
  }
}

.list-group {
  .box-shadow(1px 1px 5px rgba(0,0,0,.3));
  &-item {
    padding: 15px;
    border: none;
  }

  &-item-text {
    color: @gray-light;
  }
}

.well {
  border-radius: 0;
  .box-shadow(inset 1px 1px 5px rgba(0,0,0,.3));
}

.panel {
  margin-bottom: 15px;
  border: none;
  border-radius: 3px;
  .box-shadow(1px 1px 5px rgba(0,0,0,.3));

  &-heading {
    border-bottom: none;
  }

  &-footer {
    border-top: none;
  }
}

.popover {
  border: none;
  .box-shadow(0 0px 3px rgba(0,0,0,.3));
}

.carousel {
  &-caption {
    h1, h2, h3, h4, h5, h6 {
      color: inherit;
    }
  }
}

// Paginations

.pagination {
  .box-shadow(0 0px 3px rgba(0,0,0,.3));
}

//Patch
.form-group-sm select.form-control{
  line-height: 1;
}

// labels

label {
  font-weight: normal;
}
.label {
  display: inline-block;
  line-height: 1;
  font-size: 9px;
  padding: 4px;
}

#teitoku-timer {
  background-color: @grey-900 !important;
}

poi-app#poi-app-overlay{
  background-color: rgba(120,120,120,0.9);
}
