// Paperblack
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              @black;
@gray-darker:            @grey-700;
@gray-dark:              #303030;
@gray:                   @grey-800;
@gray-light:             @grey-300;
@gray-lighter:           @grey-100;

@black:rgba(0,0,0,0);
@white:#fff;

@grey-100:fadeout(@white, 4%);
@grey-200:fadeout(@white, 7%);
@grey-300:fadeout(@white, 13%);
@grey-400:fadeout(@white, 26%);
@grey-500:fadeout(@white, 38%);
@grey-600:fadeout(@white, 55%);
@grey-700:fadeout(@white, 62%);
@grey-800:fadeout(@white, 75%);
@grey-900:fadeout(@white, 87%);

@red-100:#FFCDD2;
@red-200:#EF9A9A;
@red-300:#E57373;
@red-400:#EF5350;
@red-500:#F44336;
@red-600:#E53935;
@red-700:#D32F2F;
@red-800:#C62828;
@red-900:#B71C1C;

@blue-100:#BBDEFB;
@blue-200:#90CAF9;
@blue-300:#64B5F6;
@blue-400:#42A5F5;
@blue-500:#2196F3;
@blue-600:#1E88E5;
@blue-700:#1976D2;
@blue-800:#1565C0;
@blue-900:#0D47A1;

@orange-100:#FFE0B2;
@orange-200:#FFCC80;
@orange-300:#FFB74D;
@orange-400:#FFA726;
@orange-500:#FF9800;
@orange-600:#FB8C00;
@orange-700:#F57C00;
@orange-800:#EF6C00;
@orange-900:#E65100;
@orange-A100:#FFD180;
@orange-A200:#FFAB40;
@orange-A400:#FF9100;
@orange-A700:#FF6D00;

@yellow-100:#FFF9C4;
@yellow-200:#FFF59D;
@yellow-300:#FFF176;
@yellow-400:#FFEE58;
@yellow-500:#FFEB3B;
@yellow-600:#FDD835;
@yellow-700:#FBC02D;
@yellow-800:#F9A825;
@yellow-900:#F57F17;
@yellow-A100:#FFFF8D;
@yellow-A200:#FFFF00;
@yellow-A400:#FFEA00;
@yellow-A700:#FFD600;

@lightgreen-100:#DCEDC8;
@lightgreen-200:#C5E1A5;
@lightgreen-300:#AED581;
@lightgreen-400:#9CCC65;
@lightgreen-500:#8BC34A;
@lightgreen-600:#7CB342;
@lightgreen-700:#689F38;
@lightgreen-800:#558B2F;
@lightgreen-900:#33691E;
@lightgreen-A100:#CCFF90;
@lightgreen-A200:#B2FF59;
@lightgreen-A400:#76FF03;
@lightgreen-A700:#64DD17;

@green-100:#C8E6C9;
@green-200:#A5D6A7;
@green-300:#81C784;
@green-400:#66BB6A;
@green-500:#4CAF50;
@green-600:#43A047;
@green-700:#388E3C;
@green-800:#2E7D32;
@green-900:#1B5E20;
@green-A100:#B9F6CA;
@green-A200:#69F0AE;
@green-A400:#00E676;
@green-A700:#00C853;

@teal-100:#B2DFDB;
@teal-200:#80CBC4;
@teal-300:#4DB6AC;
@teal-400:#26A69A;
@teal-500:#009688;
@teal-600:#00897B;
@teal-700:#00796B;
@teal-800:#00695C;
@teal-900:#004D40;
@teal-A100:#A7FFEB;
@teal-A200:#64FFDA;
@teal-A400:#1DE9B6;
@teal-A700:#00BFA5;

@brand-primary:         @green-400;
@brand-success:         @lightgreen-500;
@brand-info:            @blue-400;
@brand-warning:         @orange-600;
@brand-danger:          @red-600;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               darken(@grey-800, 5%);
//** Global text color on `<body>`.
@text-color:            @white;
@text-color-secondary:  fade(@white, 70%);
@text-color-disabled:   fade(@white, 30%);

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      lighten(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: none;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            3em;
@font-size-h2:            2.4em;
@font-size-h3:            2em;
@font-size-h4:            1.6em;
@font-size-h5:            1.2em;
@font-size-h6:            1em;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.4285; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~17px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          @white;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     8px;
@padding-base-horizontal:   10px;

@padding-large-vertical:    12px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    8px;
@padding-small-horizontal:  6px;

@padding-xs-vertical:       3px;
@padding-xs-horizontal:     4px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1;

@border-radius-base:        3px;
@border-radius-large:       3px;
@border-radius-small:       3px;
@border-radius-btn:         3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    @text-color;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       rgba(0, 0, 0, 0.1);

@component-disabled-bg:      fade(@grey-300, 30%);

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            6px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  4px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               @grey-800;
//** Background color used for `.table-hover`.
@table-bg-hover:                @grey-600;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            transparent;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @text-color;
@btn-default-bg:                 @grey-700;
@btn-default-bg-active:          @grey-800;
@btn-default-border:             transparent;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-bg-active:          darken(@brand-primary, 20%);
@btn-primary-border:             transparent;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-bg-active:          darken(@brand-success, 20%);
@btn-success-border:             transparent;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-bg-active:             darken(@brand-info, 30%);
@btn-info-border:                transparent;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-bg-active:          darken(@brand-warning, 20%);
@btn-warning-border:             transparent;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-bg-active:           darken(@brand-danger, 20%);
@btn-danger-border:              transparent;

@btn-link-disabled-color:        @text-color-disabled;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-btn;
@btn-border-radius-large:        @border-radius-btn;
@btn-border-radius-small:        @border-radius-btn;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       transparent;
//** `<input disabled>` background color
@input-bg-disabled:              transparent;

//** Text color for `<input>`s
@input-color:                    @text-color;
//** `<input>` border color
@input-border:                   transparent;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//** Border color for inputs on focus
@input-border-focus:             transparent;

//** Placeholder text color
@input-color-placeholder:        @grey-500;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical) * 2);
//** Small `.form-control` height
@input-height-small:             (ceil(@font-size-small * @line-height-small) + (@padding-small-vertical) * 2);

//** `.form-group` margin
@form-group-margin-bottom:       1.2em;

@legend-color:                   @text-color-secondary;
@legend-border-color:            darken(@legend-color, 10%);

//** Background color for textual input addons
@input-group-addon-bg:           transparent;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    rgba(125,125,125,0.9);
//** Dropdown menu `border-color`.
@dropdown-border:                @grey-900;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @dropdown-border;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @grey-600;

//** Dropdown link text color.
@dropdown-link-color:            @text-color-secondary;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @text-color;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @component-active-bg;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     #000;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @component-disabled-bg;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @grey-400;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           @grey-800;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  960px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1280px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         10px;  // compact layout
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (900px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed / 2;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @text-color;
@navbar-default-bg:                darken(@grey-700, 7%);
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                @text-color-secondary;
@navbar-default-link-hover-color:          @text-color;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @text-color;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 9.5%);
@navbar-default-link-disabled-color:       @text-color-disabled;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        rgba(0,0,0,0.5);
@navbar-default-toggle-border-color:       transparent;


//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     transparent;

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@brand-primary, 30%);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle\
@navbar-inverse-toggle-hover-bg:            transparent;
@navbar-inverse-toggle-icon-bar-bg:         rgba(0,0,0,0.5);
@navbar-inverse-toggle-border-color:        transparent;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          8px 8px;
@nav-link-hover-bg:                         transparent;

@nav-disabled-link-color:                   @text-color-disabled;
@nav-disabled-link-hover-color:             @text-color-disabled;

//== Tabs
@nav-tabs-border-color:                     transparent;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             transparent;
@nav-tabs-active-link-hover-color:          @text-color;
@nav-tabs-active-link-hover-border-color:   transparent;

@nav-tabs-justified-link-border-color:            @nav-tabs-border-color;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   0;
@nav-pills-active-link-hover-bg:            @grey-600;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @text-color;
@pagination-bg:                        @grey-700;
@pagination-border:                    transparent;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @grey-500;
@pagination-hover-border:              transparent;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @text-color-disabled;
@pagination-disabled-bg:               @grey-800;
@pagination-disabled-border:           transparent;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  @border-radius-base;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                @grey-900;
@jumbotron-bg:                   @grey-300;
@jumbotron-heading-color:        @grey-900;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               @lightgreen-200;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  @blue-200;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               @orange-200;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                @red-100;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               @white;
//** Tooltip background color
@tooltip-bg:                  rgba(125,125,125,0.95);
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         6px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          @grey-700;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                transparent;
//** Popover fallback border color
@popover-fallback-border-color:       transparent;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 8px;
//** Popover arrow color
@popover-arrow-color:                 @popover-bg;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 7.5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            fade(@grey-900, 70%);
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//** Default label text color
@label-color:                 @text-color-secondary;
//** Default text color of a linked label
@label-link-hover-color:      @text-color;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         12px;

//** Padding applied to the modal title
@modal-title-padding:         10px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             rgba(125,125,125,0.99);
//** Modal content border color
@modal-content-border-color:                   transparent;
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          @grey-800;

//** Modal backdrop background color
@modal-backdrop-bg:           @black;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .4;
//** Modal header border color
@modal-header-border-color:   transparent;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               12px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 @grey-800;
//** Progress bar text color
@progress-bar-color:          @text-color;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 @grey-800;
//** `.list-group-item` border color
@list-group-border:             transparent;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           @grey-700;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 20%);

//** Text color of disabled list items
@list-group-disabled-color:      @text-color-disabled;
//** Background color of disabled list items
@list-group-disabled-bg:         @grey-900;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         @grey-500;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: @grey-300;


//== Panels
//
//##

@panel-bg:                    @grey-800;
@panel-body-padding:          12px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          @grey-800;
@panel-footer-bg:             @grey-700;

@panel-default-text:          @text-color;
@panel-default-border:        @grey-800;
@panel-default-heading-bg:    @grey-700;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @grey-700;

@panel-success-text:          #fff;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @grey-700;

@panel-info-text:             #fff;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @grey-700;

@panel-warning-text:          #fff;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @grey-700;

@panel-danger-text:           #fff;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @grey-700;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            @grey-800;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     darken(@grey-700, 3%);
@well-border:                 transparent;


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @grey-600;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             @grey-500;

@badge-font-weight:           normal;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 @grey-700;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        1px 1px 5px rgba(0,0,0,.3);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                @grey-500;
@carousel-indicator-border-color:             @grey-500;

@carousel-caption-color:                      @text-color;


//== Close
//
//##

@close-font-weight:           normal;
@close-color:                 #000;
@close-text-shadow:           none;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     @grey-500;

@kbd-color:                   #fff;
@kbd-bg:                      @grey-700;

@pre-bg:                      @grey-500;
@pre-color:                   @text-color-secondary;
@pre-border-color:            @grey-700;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @text-color-disabled;
//** Abbreviations and acronyms border color
@abbr-border-color:           @grey-500;
//** Headings small color
@headings-small-color:        @grey-500;
//** Blockquote small color
@blockquote-small-color:      @grey-500;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @grey-500;
//** Page header border color
@page-header-border-color:    @grey-500;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint:    @grid-float-breakpoint;
//** Horizontal line color.
@hr-border:                   @grey-700;
